# olingo-d365fo

./: README.md  pom.xml
src/main/java/com/github/kendid/: AzureADFactory.java  Main.java
